{
  "name": "foodi-frontend",
  "version": "1.0.0",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jshint": "^2.11.0",
    "parcel-bundler": "^1.12.4",
    "tachyons": "^4.11.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "global": "^4.4.0",
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "4.12.15",
    "serializr": "^1.5.3",
    "tslib": "^1.10.0",
    "typed-rest-client": "^1.5.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
